root        2276       1  0 Nov10 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        2494       1  0 Nov10 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
ijeong   3836411 2379472  0 00:19 ?        00:00:59 /home/ijeong/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/node /home/ijeong/.vscode-server/extensions/ms-python.vscode-pylance-2022.12.20/dist/server.bundle.js --cancellationReceive=file:8547fcf913f6a33c95d9538225652a70eb07587450 --node-ipc --clientProcessId=2379472
ijeong   3837937       1 99 00:21 pts/24   03:14:05 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=CrossEntropyLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3837949       1 99 00:21 pts/24   03:08:05 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=Ratio_Cross_Entropy --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3837950       1 99 00:21 pts/24   03:11:52 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=Ratio_Cross_Entropy --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3837964       1 99 00:21 pts/24   03:08:18 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3845841 1558704  1 00:23 pts/25   00:01:27 /home/ijeong/anaconda3/envs/fed_learning/bin/python /home/ijeong/anaconda3/envs/fed_learning/bin/tensorboard --logdir=log --host=10.20.22.216
ijeong   3845850 3845841  6 00:23 pts/25   00:07:40 /home/ijeong/anaconda3/envs/fed_learning/lib/python3.8/site-packages/tensorboard_data_server/bin/server --logdir=log --reload=5 --samples-per-plugin= --port=0 --port-file=/tmp/tensorboard_data_server_bqyemq8o/port --die-after-stdin --error-file=/tmp/tensorboard_data_server_bqyemq8o/startup_error
ijeong   3915600       1 99 02:16 pts/26   00:06:19 python main.py --mp=False --method=fedavg --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915601       1 99 02:16 pts/26   00:07:09 python main.py --mp=False --method=fedavg --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915602       1 99 02:16 pts/26   00:06:46 python main.py --mp=False --method=fedavg --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=2 --alpha=5 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915603       1 99 02:16 pts/26   00:07:04 python main.py --mp=False --method=fedavg --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=3 --alpha=10 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915616       1 99 02:16 pts/26   00:04:29 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915617       1 99 02:16 pts/26   00:04:59 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915618       1 92 02:16 pts/26   00:03:10 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=2 --alpha=5 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3915619       1 99 02:16 pts/26   00:05:33 python main.py --mp=False --method=fedavg --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=3 --alpha=10 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917449       1 99 02:17 pts/26   00:05:58 python main.py --mp=False --method=feddyn --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917450       1 99 02:17 pts/26   00:05:39 python main.py --mp=False --method=feddyn --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917451       1 99 02:17 pts/26   00:06:19 python main.py --mp=False --method=feddyn --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=2 --alpha=5 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917452       1 99 02:17 pts/26   00:05:17 python main.py --mp=False --method=feddyn --sampling_type=None --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=3 --alpha=10 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917474       1 99 02:17 pts/26   00:03:02 python main.py --mp=False --method=feddyn --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917475       1 99 02:17 pts/26   00:03:57 python main.py --mp=False --method=feddyn --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917476       1 99 02:17 pts/26   00:04:12 python main.py --mp=False --method=feddyn --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=2 --alpha=5 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3917477       1 99 02:17 pts/26   00:04:44 python main.py --mp=False --method=feddyn --sampling_type=augment --tm_mu=None --tm_criterion=FocalLoss --tm_local_bs=10 --device=3 --alpha=10 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919671       1 99 02:19 pts/26   00:01:09 python main.py --mp=False --method=fedprox --sampling_type=None --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919672       1 99 02:19 pts/26   00:01:06 python main.py --mp=False --method=fedprox --sampling_type=None --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919673       1 99 02:19 pts/26   00:01:15 python main.py --mp=False --method=fedprox --sampling_type=None --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=2 --alpha=5 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919674       1 99 02:19 pts/26   00:01:16 python main.py --mp=False --method=fedprox --sampling_type=None --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=3 --alpha=10 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919687       1 99 02:19 pts/26   00:01:08 python main.py --mp=False --method=fedprox --sampling_type=augment --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=0 --alpha=0.1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919688       1 99 02:19 pts/26   00:01:09 python main.py --mp=False --method=fedprox --sampling_type=augment --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=1 --alpha=1 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919689       1 99 02:19 pts/26   00:00:59 python main.py --mp=False --method=fedprox --sampling_type=augment --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=2 --alpha=5 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3919690       1 99 02:19 pts/26   00:01:00 python main.py --mp=False --method=fedprox --sampling_type=augment --tm_mu=0.0001 --tm_criterion=FocalLoss --tm_local_bs=10 --device=3 --alpha=10 --dataset_name=cifar10 --num_clients=100 --fraction=0.1 --rounds=300
ijeong   3921300 1559271  0 02:20 pts/26   00:00:00 grep --color=auto python
